* {
  box-sizing: border-box;
}
header, div {
  border: 2px solid black;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-template-rows: 1fr 2fr 0.01fr 0.5fr 1.5fr;
  grid-template-areas:
    "logo logo about"
    "sidebar-menu sidebar-content sidebar-content"
    "ticker ticker ticker"
    "footer__contact footer__contact footer__contact"
    "footer-img footer-img footer-img";
}
.logo {
  grid-area: logo;
  .logo {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "logo about about";
  }
  .logo-img {
    grid-area: logo-img;
    width: 100px;
    height: 100px;
    background-image: url(../image/logo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
  }
}
.about {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sidebar-menu {
  grid-row-gap: 10px;
  grid-area: sidebar-menu;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar_about";
}
.sidebar_about {
  border: none;
  grid-area: sidebar_about;
}
.sidebar_about {
  border: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-area: sidebar_about;
  display: grid;
  grid-template-rows: 1.5fr 1.5fr 0.25fr;
  grid-template-areas:
  "sidebar__text-one ."
  "sidebar__text-one sidebar__text-two"
  "sidebar__text-three ";
}
.about__text-one {
  grid-area: about__text-one;
}
.about__text-two {
  grid-area: about__text-two;
}
.about__text-three {
  grid-area: about__text-three;
}
.sidebar__text-four {
  grid-area: sidebar__text-fou;
}
.sidebar__text-five {
  grid-area: sidebar__text-five;
}
.sidebar-content {
  border: none;
  grid-area: sidebar-content;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
  "sidebar-box"
  "content-flowers";
  .sidebar-box {
    grid-area: sidebar-box;
  }
  .sidebar-box {
    grid-row-gap: 10px;
    grid-area: sidebar-box;
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr;
    grid-template-areas:
    "box-one box-one ."
    ". box-two box-two";
  }
  .box-one {
    grid-area: box-one;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "box-one box__one-img";
  }
  .box__one-img {
    grid-area: box__one-img;
    width: 100px;
    height: 100px;
    background-image: url(../image/ochen-rzhachnye-konj.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
  }
  .box-two {
    grid-area: box-two;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "box-two-img box-two";
  }
  .box-two-img {
    width: 100px;
    height: 100px;
    background-image: url(../image/patrick.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
  }
}
.content-flowers {
  background-image: url("../image/flovers.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-img {
  background-image: url("../image/gory-pustynia.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.ticker {
  background-image: linear-gradient(to top, #333705, #673a00, #aa1918, #df006d, #cf12eb);
  grid-area: ticker;
}
.footer__contact {
  grid-area: footer__contact;
}
.footer__contact {
  border: none;
  grid-area: footer__contact;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contacts social";
}
.footer-img {
  grid-area: footer-img;
}
.marquee {
  border: none;
  text-align: left;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.marquee span {
  display: inline-block;
  width: 100%;
  text-indent: 0;
  animation: marquee 15s linear infinite;
  font-weight: 500px;
  font-size: 30px;
  line-height: 40px;
  color: #15f20d;
  letter-spacing: 1px;
}
.marquee span:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
@media only screen and (max-width: 0px) {
  .marquee span {
    animation: none;
    padding-left: 0;
  }
}
.inner__text1 {
  background-color: rgb(14, 26, 192);
}
.inner__text2 {
  background-color: rgb(47, 99, 26);
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 680px) {
  .box-one {
    grid-area: box-one;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "box__one-img box-one ";
  }
}
